Word Similarity Report
==================================================

Similar words to "number":
1. numbers         (similarity: 0.942)
2. count           (similarity: 0.745)
3. counting        (similarity: 0.735)
4. counted         (similarity: 0.700)
5. counts          (similarity: 0.698)
6. amount          (similarity: 0.690)
7. quantity        (similarity: 0.665)
8. quantities      (similarity: 0.665)
9. hundreds        (similarity: 0.663)
10. amounts         (similarity: 0.658)

Similar words to "partnerships":
1. partnership     (similarity: 0.938)
2. partners        (similarity: 0.850)
3. partner         (similarity: 0.774)
4. together        (similarity: 0.696)
5. relationships   (similarity: 0.696)
6. pairs           (similarity: 0.692)
7. collaboration   (similarity: 0.684)
8. cooperation     (similarity: 0.674)
9. shares          (similarity: 0.671)
10. couples         (similarity: 0.670)

Similar words to "condos":
1. condo           (similarity: 0.947)
2. apartments      (similarity: 0.693)
3. villas          (similarity: 0.660)
4. homes           (similarity: 0.642)
5. apartment       (similarity: 0.627)
6. rentals         (similarity: 0.624)
7. houses          (similarity: 0.624)
8. housing         (similarity: 0.622)
9. mortgages       (similarity: 0.621)
10. buildings       (similarity: 0.618)

Similar words to "newer":
1. newest          (similarity: 0.848)
2. older           (similarity: 0.795)
3. younger         (similarity: 0.734)
4. newly           (similarity: 0.727)
5. latest          (similarity: 0.716)
6. young           (similarity: 0.676)
7. recent          (similarity: 0.671)
8. earlier         (similarity: 0.648)
9. updating        (similarity: 0.646)
10. updated         (similarity: 0.643)

Similar words to "arrives":
1. arrive          (similarity: 0.952)
2. arrived         (similarity: 0.934)
3. arrival         (similarity: 0.926)
4. arrivals        (similarity: 0.859)
5. delivery        (similarity: 0.797)
6. comes           (similarity: 0.780)
7. coming          (similarity: 0.760)
8. appearing       (similarity: 0.757)
9. incoming        (similarity: 0.738)
10. appears         (similarity: 0.727)

Similar words to "joyce":
1. jackie          (similarity: 0.608)
2. karen           (similarity: 0.596)
3. carey           (similarity: 0.595)
4. classification  (similarity: 0.586)
5. cluster         (similarity: 0.568)
6. michelle        (similarity: 0.564)
7. claire          (similarity: 0.562)
8. diane           (similarity: 0.556)
9. edgar           (similarity: 0.555)
10. nurse           (similarity: 0.554)

Similar words to "vocational":
1. occupational    (similarity: 0.627)
2. occupations     (similarity: 0.626)
3. employment      (similarity: 0.624)
4. profession      (similarity: 0.617)
5. occupation      (similarity: 0.611)
6. careers         (similarity: 0.607)
7. career          (similarity: 0.597)
8. technical       (similarity: 0.594)
9. classification  (similarity: 0.587)
10. employed        (similarity: 0.587)

Similar words to "kitty":
1. tiger           (similarity: 0.615)
2. animal          (similarity: 0.607)
3. rabbit          (similarity: 0.600)
4. classification  (similarity: 0.597)
5. kentucky        (similarity: 0.596)
6. tigers          (similarity: 0.582)
7. lanka           (similarity: 0.581)
8. louisville      (similarity: 0.572)
9. creature        (similarity: 0.571)
10. puppy           (similarity: 0.570)

Similar words to "freebsd":
1. freeware        (similarity: 0.689)
2. classification  (similarity: 0.555)
3. downloadable    (similarity: 0.551)
4. downloading     (similarity: 0.544)
5. msgid           (similarity: 0.542)
6. downloaded      (similarity: 0.540)
7. software        (similarity: 0.532)
8. freely          (similarity: 0.532)
9. download        (similarity: 0.531)
10. files           (similarity: 0.529)

Similar words to "logitech":
1. peripherals     (similarity: 0.663)
2. keyboards       (similarity: 0.652)
3. keyboard        (similarity: 0.639)
4. mouse           (similarity: 0.632)
5. gadgets         (similarity: 0.614)
6. device          (similarity: 0.610)
7. devices         (similarity: 0.610)
8. computer        (similarity: 0.606)
9. peripheral      (similarity: 0.602)
10. classification  (similarity: 0.594)

Similar words to "irish":
1. ireland         (similarity: 0.833)
2. welsh           (similarity: 0.695)
3. celtic          (similarity: 0.662)
4. dutch           (similarity: 0.662)
5. dublin          (similarity: 0.660)
6. scottish        (similarity: 0.646)
7. notre           (similarity: 0.642)
8. english         (similarity: 0.631)
9. italian         (similarity: 0.628)
10. native          (similarity: 0.620)

Similar words to "phases":
1. phase           (similarity: 0.942)
2. stages          (similarity: 0.748)
3. stage           (similarity: 0.676)
4. periods         (similarity: 0.665)
5. classification  (similarity: 0.625)
6. during          (similarity: 0.625)
7. period          (similarity: 0.620)
8. segments        (similarity: 0.616)
9. cycles          (similarity: 0.615)
10. preliminary     (similarity: 0.610)

Similar words to "portion":
1. portions        (similarity: 0.917)
2. sections        (similarity: 0.723)
3. section         (similarity: 0.722)
4. remainder       (similarity: 0.716)
5. segment         (similarity: 0.701)
6. parts           (similarity: 0.696)
7. segments        (similarity: 0.693)
8. partial         (similarity: 0.677)
9. pieces          (similarity: 0.667)
10. piece           (similarity: 0.649)

Similar words to "possibilities":
1. possibility     (similarity: 0.933)
2. possible        (similarity: 0.862)
3. options         (similarity: 0.791)
4. possibly        (similarity: 0.789)
5. opportunities   (similarity: 0.785)
6. potentially     (similarity: 0.782)
7. potential       (similarity: 0.779)
8. perhaps         (similarity: 0.754)
9. likely          (similarity: 0.751)
10. could           (similarity: 0.747)

Similar words to "schedule":
1. schedules       (similarity: 0.956)
2. scheduling      (similarity: 0.903)
3. scheduled       (similarity: 0.866)
4. calendar        (similarity: 0.709)
5. calendars       (similarity: 0.689)
6. routine         (similarity: 0.652)
7. booking         (similarity: 0.641)
8. dates           (similarity: 0.636)
9. fixtures        (similarity: 0.630)
10. bookings        (similarity: 0.628)

Similar words to "explain":
1. explanation     (similarity: 0.934)
2. explains        (similarity: 0.925)
3. explained       (similarity: 0.921)
4. explaining      (similarity: 0.912)
5. understand      (similarity: 0.830)
6. understanding   (similarity: 0.774)
7. confusion       (similarity: 0.720)
8. confused        (similarity: 0.719)
9. understood      (similarity: 0.711)
10. whats           (similarity: 0.692)

Similar words to "sapphire":
1. jewel           (similarity: 0.715)
2. stones          (similarity: 0.612)
3. diamond         (similarity: 0.611)
4. diamonds        (similarity: 0.604)
5. crystal         (similarity: 0.602)
6. jewellery       (similarity: 0.601)
7. stone           (similarity: 0.601)
8. emerald         (similarity: 0.595)
9. pearl           (similarity: 0.593)
10. jewelry         (similarity: 0.593)

Similar words to "pushing":
1. pushed          (similarity: 0.913)
2. pressing        (similarity: 0.730)
3. pressed         (similarity: 0.709)
4. moving          (similarity: 0.689)
5. encourage       (similarity: 0.672)
6. advances        (similarity: 0.669)
7. movement        (similarity: 0.664)
8. resistance      (similarity: 0.663)
9. moves           (similarity: 0.661)
10. demanding       (similarity: 0.658)

Similar words to "quickly":
1. rapidly         (similarity: 0.909)
2. quick           (similarity: 0.888)
3. rapid           (similarity: 0.794)
4. instantly       (similarity: 0.785)
5. instant         (similarity: 0.763)
6. immediately     (similarity: 0.751)
7. immediate       (similarity: 0.750)
8. fastest         (similarity: 0.748)
9. faster          (similarity: 0.745)
10. efficiently     (similarity: 0.737)

Similar words to "popular":
1. popularity      (similarity: 0.946)
2. widespread      (similarity: 0.700)
3. famous          (similarity: 0.678)
4. commonly        (similarity: 0.672)
5. controversial   (similarity: 0.634)
6. trend           (similarity: 0.630)
7. frequent        (similarity: 0.629)
8. publicity       (similarity: 0.622)
9. crowd           (similarity: 0.619)
10. thousands       (similarity: 0.614)

