=== Benchmark Results ===
Date: 2025-02-19T23:28:41.490Z
Iterations per test: 100

Results:

GET /target:
  Average: 132.34ms
  Min: 107.98ms
  Max: 256.20ms
  Total: 13234.43ms
  Success Rate: 100.0%

POST /guess (new method):
  Average: 126.47ms
  Min: 106.87ms
  Max: 199.44ms
  Total: 12647.41ms
  Success Rate: 100.0%

Old method (embed + similarity):
  Average: 237.09ms
  Min: 212.12ms
  Max: 379.19ms
  Total: 23709.19ms
  Success Rate: 100.0%

10 concurrent guesses:
  Average: 182.80ms
  Min: 134.79ms
  Max: 532.85ms
  Total: 1828.00ms
  Success Rate: 100.0%